SECRET_KEY='replace-with-really-long-secret-key'
DEBUG=1
ALLOWED_HOSTS=localhost
DATABASE_URL=postgres://db_user:db_pwd@db:5432/db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_pwd
POSTGRES_DB=db_name
BROKER_URL=redis://redis:6379/0
RESULT_URL=redis://redis:6379/1
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=
